cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           state-machine
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/state-machine#readme>
homepage:       https://github.com/githubuser/state-machine#readme
bug-reports:    https://github.com/githubuser/state-machine/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/state-machine

library
  exposed-modules:
      Lib
  other-modules:
      Paths_state_machine
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , mtl
  default-language: Haskell2010

executable state-machine-exe
  main-is: Main.hs
  other-modules:
      Paths_state_machine
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , mtl
    , state-machine
  default-language: Haskell2010

test-suite state-machine-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_state_machine
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , free
    , mtl
    , state-machine
  default-language: Haskell2010
